<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".Activities.settingsActivity">

<!--    <include-->
<!--        android:id="@+id/settingToolbar"-->
<!--        layout="@layout/app_toolbar" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    app:civ_border_color="?attr/civ_border_color"
                    app:civ_border_width="2dp"
                    android:id="@+id/settingImageView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Chef name"
                        android:fontFamily="@font/amiri"
                        android:id="@+id/chefNameSetting"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Edit Profile"
                        android:fontFamily="@font/amiri"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="?attr/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SYSTEM"
                    android:fontFamily="@font/amiri"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night Mode"
                        android:fontFamily="@font/amiri"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="?attr/textcolor"
                        android:id="@+id/myswitch"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="?attr/viewColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MORE"
                    android:fontFamily="@font/amiri"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="About Us"
                        android:fontFamily="@font/amiri"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:fontFamily="@font/amiri"
                        android:id="@+id/rateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Rate The App"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:fontFamily="@font/amiri"
                        android:id="@+id/feedbackTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Feedback"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:fontFamily="@font/amiri"
                        android:id="@+id/shareTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tell a friend"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:fontFamily="@font/amiri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Privacy Policy"
                        android:textColor="?attr/textcolor"
                        android:textSize="20dp" />

                </LinearLayout>

                <Button
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Logout"
                    android:onClick="LogOut"
                    android:textAllCaps="false"
                    android:background="@drawable/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>