<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?attr/backgroundcolor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiri"
                android:gravity="center"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                android:textSize="40dp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ruserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Email Address"
                    android:textColorHint="?attr/textcolor"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amiri"
                        android:inputType="textEmailAddress"
                        android:textColor="?attr/textcolor"
                        android:textSize="25dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ruserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Username"
                    android:textColorHint="?attr/textcolor"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amiri"
                        android:inputType="textPersonName"
                        android:textColor="?attr/textcolor"
                        android:textSize="25dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ruserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Password"
                    android:textColorHint="?attr/textcolor"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amiri"
                        android:inputType="textPassword"
                        android:textColor="?attr/textcolor"
                        android:textSize="25dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--    <androidx.cardview.widget.CardView-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_gravity="center"-->
            <!--        android:background="?attr/cardbackground"-->
            <!--        app:cardCornerRadius="40dp">-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn"
                android:fontFamily="@font/amiri"
                android:onClick="Go_To_Register"
                android:text="Join Kitchen Mind"
                android:textAllCaps="false"
                android:textColor="?attr/textcolor"
                android:textSize="25dp" />
            <!--    </androidx.cardview.widget.CardView>-->

            <TextView
                android:id="@+id/alreadyLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/amiri"
                android:gravity="center"
                android:text="Already a member? Login Here"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                android:textSize="20dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>